.article{
    width: 300px;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;    
    background-color: white;
    border-radius: 10px;
    margin: 15px;
    box-shadow: 1px 1px 5px grey;
}

.imageArticle{
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    width: 250px;
    height: 150px;
    display: block; /* no whitespace */
    transition: .3s ease-in-out;
    box-shadow: 1px 1px 5px grey;
}

img:hover{
    transform: scale(1.1);
}

.infoArticle{
    min-width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

span{
    margin-bottom: 30px;
}
