/* theme */
:root {
	--font-family: 'Open Sans', sans-serif;
	--primary: #007198 ;
    --primary-dark: #007198 ;
	--dark: #051C24;
	--danger: #e74c3c;
	--submit: green ;
	--background-light: #ecf0f1;
	--text-color: #444;
	--text-color-light: #fff;
	--box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
		rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	--border: 1px solid #eee;
}

/* reset */
* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	font-size: 10px;
	font-family: var(--font-family);
	background-color: var(--background-light);
}

body::-webkit-scrollbar {
	display: none;
  }

h1,
p {
	margin: 0;
}

h1 {
	margin-bottom: 1rem;
}

ul {
	padding: 0;
	list-style-type: none;
}

/* container */

.container {
	font-size: 1.6rem;
	min-height: 100vh;
	display: flex;
	flex-flow: column;
	color: var(--text-color);
}

.text-danger {
	color: var(--danger);
    font-size: 1.2rem;
    font-weight: bold;
}

/* Button */
.btn {
	background-color: white;
	font-weight: 700;
	color: var(--text-color);
	font-size: 1.6rem;
	border: 0;
	padding: 1rem 1.5rem;
	cursor: pointer;
	border-radius: 3px;
	margin: 0 0.5rem;
	box-shadow: var(--box-shadow);
}

.btn:hover{
    cursor: pointer;
    opacity: 0.8;
}

.btn-primary {
	background-color: var(--primary);
	color: var(--text-color-light);
}

.btn-submit {
	background-color: var(--submit);
	color: var(--text-color-light);
}

.btn-danger {
	background-color: var(--danger);
	color: var(--text-color-light);
}

.btn-small {
	padding: 0.5rem 1rem;
	font-size: 1.4rem;
}

.low-opacity {
	opacity: 0.5;
}

/* Header */

header {
	background-color: var(--primary);
	padding: 1.5rem;
	box-shadow: var(--box-shadow);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;    
	color: var(--text-color-light);
	box-shadow: 1px 1px 5px grey;
}

.header-menu{
    margin: 0;    
}

.header-menu li{
    border-radius: 3px;
    padding: 5px 15px;
    transition: background-color 0.2s;
}

.header-menu li:hover, .active{
    background-color: var(--primary-dark);
}

.logo {
	font-weight: 700;
	font-size: 2rem;
}

/* Footer */

footer {
	display: flex;
	background-color: var(--dark);
	flex-flow: row-reverse;
	color: var(--text-color-light);
	padding: 1.5rem;
}

/* Content */

.content {
	max-width: 100rem;
	width: 100%;
	flex: 1;
	display: flex;
	flex-flow: column;
	align-self: center;
	align-items: center;
	padding: 2rem 0;
}

/* Block */

.block{
	border-radius: 3px;
	border: var(--border);
	background-color: white;
	box-shadow: var(--box-shadow);
}

/* Utils */

.p-20{
	padding: 20px;
}

.p-10{
	padding: 10px;
}

a{
    text-decoration: none;
    color: white;    
}

a:hover{
    color: lightgray;
}

